{
  "name": "minisync",
  "version": "0.2.0",
  "description": "P2P JSON synchronization library",
  "main": "bin/minisync.js",
  "peerDependencies": {
    "dropbox": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/dotenv": "^6.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.8",
    "@types/sinon": "^5.0.7",
    "chai": "^4.1.2",
    "cross-fetch": "^3.0.1",
    "dotenv": "^6.2.0",
    "dropbox": "^4.0.16",
    "harmony-reflect": "^1.6.0",
    "indexeddbshim": "^3.8.0",
    "localstorage-polyfill": "^1.0.1",
    "mocha": "^6.0.0",
    "nyc": "^14.1.1",
    "sinon": "^6.3.5",
    "source-map-support": "^0.5.12",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc -p .",
    "test": "mocha \"src/**/*.spec.ts\"",
    "test:coverage": "nyc mocha --recursive \"src/**/*.spec.ts\"",
    "test:watch": "mocha --watch --watch-extensions ts \"src/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsebrech/minisync.git"
  },
  "author": "Joeri Sebrechts",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jsebrech/minisync/issues"
  },
  "homepage": "https://github.com/jsebrech/minisync#readme",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
